"""
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. 
Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами 
от li до ri включительно. Определите, какие кегли остались стоять на месте.
Программа получает на вход количество кеглей N и количество бросков K. 
Далее идет K пар чисел li, ri, при этом 1≤ li≤ ri≤ N.

Программа должна вывести последовательность из N символов, 
где j-й символ есть “I”, если j-я кегля осталась стоять, или “.”, 
если j-я кегля была сбита.
"""
def kegl(N,K):
    kegl_dict = dict()
    while K:
        for i in range(1, N+1):
            kegl_dict[i] = "I"
            print (kegl_dict)
        for j in range(len(K)):
            right,left = K[j]
            for strike in range(int(right),int(left+1)):
                kegl_dict[strike] = "."
                K.pop(j)
    return print(kegl_dict)
    