'''Напишите программу, которая принимает разделенную запятыми
последовательность четырехзначных бинарных чисел и выводит через
запятую числа кратные 5.
'''
def task_2():
    input_string = list(input().split(',')) #Получаем список двоичных чисел через запятую и переводим его в список

    list_for_print = []

    for i in input_string:
        if int(i,2) % 5 == 0: #Валидация на кратность 5
            list_for_print.append(i)

    str_for_print = ','.join(list_for_print) #Объединяем список с помощью join, указывая в качестве разделителя запятую
    print(str_for_print)

task_2()