'''
Реализуйте функцию, которая принимает в качестве первого аргумента строку,
а затем любое количество числовых аргументов и возвращает минимум,
максимум или среднее переданной последовательности аргументов.
'''

def task_29 (func, *args):
    if func == 'min':
        return min(args)
    elif func == 'max':
        return max(args)
    elif func == 'mean':
        return sum(args) / len(args)
