'''В первый день спортсмен пробежал x километров, а затем он каждый день
увеличивал пробег на 10% от предыдущего значения. По данному
числу y определите номер дня, на который пробег спортсмена составит не
менее y километров.
Программа получает на вход действительные числа x и y и должна вывести
одно натуральное число'''

def task_5():
    list_of_num = list(map(int, input().split()))
    day_for_return = 0

    while list_of_num[0] < list_of_num[1]:
        day_for_return += 1
        list_of_num[0] = list_of_num[0] + (list_of_num[0] * 0.1)

    return day_for_return+1

task_5()